Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C4CA4238-A0B9-2382-0DCC-509A6F75849B}") = "1", "Assembly-CSharp-firstpass-vs.csproj", "{93721A43-E662-CE8D-4202-DED4A7A1D361}"
EndProject
Project("{C4CA4238-A0B9-2382-0DCC-509A6F75849B}") = "1", "Assembly-CSharp-vs.csproj", "{77BB0C59-6EDF-441D-78FC-8511ED0AC6CC}"
EndProject
Project("{C4CA4238-A0B9-2382-0DCC-509A6F75849B}") = "1", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{3F053304-3DA1-C863-A1F4-7A0FF7F7CA87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93721A43-E662-CE8D-4202-DED4A7A1D361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93721A43-E662-CE8D-4202-DED4A7A1D361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93721A43-E662-CE8D-4202-DED4A7A1D361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93721A43-E662-CE8D-4202-DED4A7A1D361}.Release|Any CPU.Build.0 = Release|Any CPU
		{77BB0C59-6EDF-441D-78FC-8511ED0AC6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77BB0C59-6EDF-441D-78FC-8511ED0AC6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77BB0C59-6EDF-441D-78FC-8511ED0AC6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77BB0C59-6EDF-441D-78FC-8511ED0AC6CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F053304-3DA1-C863-A1F4-7A0FF7F7CA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F053304-3DA1-C863-A1F4-7A0FF7F7CA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F053304-3DA1-C863-A1F4-7A0FF7F7CA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F053304-3DA1-C863-A1F4-7A0FF7F7CA87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection

EndGlobal
